# Blog-JavaServlets

Blog/: customs.json  nb-configuration.xml  pom.xml
Blog/src/main/java/database/: ExecuteQueryApp.java  SelectDataApp.java  package-info.java
Blog/src/main/java/pl/pols/lab/services/: BlogServlet.java  LoginServlet.java  RegisterServlet.java  package-info.java
Blog/src/main/java/pl/polsl/lab/model/: BlogModel.java  Document.java  LoginException.java  User.java  package-info.java
Blog/src/main/webapp/: blog.html  index.html  login.html  register.html
Blog/src/main/webapp/css/: main.css
Blog/src/main/webapp/js/: ajax.js
Blog/src/test/java/blogModelTest/: AddDocumentTest.java  AddUserTest.java  ValidLoginTest.java  package-info.java
